<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>{% block title %}Сайт блогу{% endblock %}</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            min-height: 100vh;
            color: #000;
        }
        h2 {
            color: #000;
            text-align: center;
            margin-top: 40px;
            font-size: 36px;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar-title {
            text-align: center;
            font-size: 24px;
            color: white;
            margin-bottom: 20px;
        }

        .sidebar a {
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            display: block;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar .login-link {
            margin-top: auto;
            margin-bottom: 10px;
        }
        .container {
            margin-left: 270px;
            width: calc(100% - 270px);
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <h3 class="sidebar-title">Пости</h3>
        <a href="{% url 'blog_app:posts' %}">Головна</a>
        <a href="{% url 'blog_app:my_posts' %}">Мої пости</a>
        <a href="{% url 'blog_app:user_profile' %}">Мій профіль</a>
        <a href="{% url 'blog_app:my_drafts' %}">Мої чернетки</a>
        <a href="{% url 'blog_app:send_email' %}">Пошта</a>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="login-link">Вийти</a>
        {% else %}
            <a href="{% url 'login' %}" class="login-link">Увійти</a>
        {% endif %}
    </div>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

</body>
</html>
